# car-racing-organization

./: .classpath  .gitignore  .project  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/bdd/java/com/galli/project/bdd/: CircuitsPageSteps.java  CucumberBDD.java  CucumberSpringConfig.java  PilotsPageSteps.java
src/bdd/resources/features/: circuits_list_page.feature  pilots_list_page.feature
src/it/java/com/galli/project/: CarRacingOrganizationApplicationTests.java  CircuitCompleteIT.java  CircuitServiceRepositoryIT.java  PilotCompleteIT.java  PilotServiceRepositoryIT.java
src/main/java/com/galli/project/: CarRacingOrganizationApplication.java  ServletInitializer.java
src/main/java/com/galli/project/controller/: CircuitWebController.java  PilotWebController.java
src/main/java/com/galli/project/model/: Circuit.java  CircuitDTO.java  Pilot.java  PilotDTO.java
src/main/java/com/galli/project/repository/: CircuitRepository.java  CircuitRepositoryTempImpl.java  PilotRepository.java  PilotRepositoryImpl.java
src/main/java/com/galli/project/service/: CircuitService.java  CircuitServiceImpl.java  CircuitServiceTempImpl.java  PilotService.java  PilotServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: circuits-list.html  edit-circuit.html  edit-pilot.html  pilots-list.html
src/test/java/com/galli/project/controller/: CircuitWebControllerHtmlUnitTest.java  CircuitWebControllerTest.java  PilotWebControllerHtmlUnitTest.java  PilotWebControllerTest.java
src/test/java/com/galli/project/jpa/: CircuitJpaTest.java  PilotJpaTest.java
src/test/java/com/galli/project/repository/: CircuitRepositoryTest.java  PilotRepositoryTest.java
src/test/java/com/galli/project/service/: CircuitServiceImplTest.java  PilotServiceImplTest.java
